/*

  Theme Name: Appri - App Landing PSD Template

  Author: basictheme

  Support: basictheme400@gmail.com

  Description: App Landing PSD Template.

  Version: 1.0

*/



/* CSS Index

-----------------------------------

1. Theme default css

2. header

3. slider

4. fact

5. feature

6. video

7. how work

8. price

9. testimonial

10. faq

11. footer

12. blog

*/







/* 1. Theme default css */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap');
body {
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
	font-style: normal;
	color: #444;
}
.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
.f-left {
	float: left;
}
.f-right {
	float: right;
}
.fix {
	overflow: hidden;
}


a, .button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}



a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}

a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
	color: #2B96CC;
	text-decoration: none;
}

a,
button {
	color: #1696e7;
	outline: medium none;
}



button:focus,
input:focus
input:focus,
textarea,
textarea:focus {
	outline: 0;
}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	color: #393542;
	margin-top: 0px;
	font-style: normal;
	font-weight: 700;
	text-transform: normal;
}



h1 a,

h2 a,

h3 a,

h4 a,

h5 a,

h6 a {
	color: inherit;
}



h1 {
	font-size: 40px;
	font-weight: 500;
}



h2 {
	font-size: 35px;
}



h3 {
	font-size: 28px;
}



h4 {
	font-size: 22px;
}



h5 {
	font-size: 18px;
}



h6 {
	font-size: 16px;
}



ul {
	margin: 0px;
	padding: 0px;
}



li {
	list-style: none
}



p {
	font-size: 16px;
	font-weight: normal;
	line-height: 27px;
	color: #444;
	margin-bottom: 15px;
}



hr {
	border-bottom: 1px solid #eceff8;
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}



label {
	color: #444;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background: #d6b161;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
.theme-overlay {
	position: relative
}
.theme-overlay::before {
	background: #1696e7 none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0.6;
	position: absolute;
	top: 0;
	width: 100%;
}
.separator {
	border-top: 1px solid #f2f2f2;
}



/* button style */
.btn {
    -moz-user-select: none;
    background-image: -webkit-linear-gradient(178deg, rgb(255, 153, 165) 0%, rgb(255, 96, 163) 100%);
    background-image: -ms-linear-gradient(178deg, rgb(255, 153, 165) 0%, rgb(255, 96, 163) 100%);
    background-image: -moz-linear-gradient(178deg, rgb(255, 153, 165) 0%, rgb(255, 96, 163) 100%);
    border: medium none;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 1;
    margin-bottom: 0;
    padding: 23px 70px;
    text-align: center;
    text-transform: uppercase;
    touch-action: manipulation;
    transition: all 0.3s ease 0s;
    vertical-align: middle;
    white-space: nowrap;
	border: 2px solid transparent;
}
.btn-border{
	border-color: #fff;
	background: transparent;
}
.btn-border:hover{
	background: #fff;
	color: #ff62a3;
}
.btn-theme-border{
	border-color: #ff62a3;
	background: transparent;
	color: #38363d;
}
.btn-theme-border:hover{
	border-color: #ff62a3;
	background-image: -webkit-linear-gradient(178deg, rgb(255, 153, 165) 0%, rgb(255, 96, 163) 100%);
	color: #fff;
}

.breadcrumb>.active {
	color: #888;
}
.owl-carousel .owl-nav div {
	background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
	height: 40px;
	left: 20px;
	line-height: 40px;
	opacity: 0;
	position: absolute;
	text-align: center;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease 0s;
	visibility: hidden;
	width: 40px;
}
.owl-carousel .owl-nav div.owl-next {
	left: auto;
	right: 20px;
}
.owl-carousel:hover .owl-nav div {
	opacity: 1;
	visibility: visible;
}
.owl-carousel .owl-nav div:hover {
	background: #2B96CC;
	color: #fff
}

/* header */
.transparent-header {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 1;
    transition: 0.3s;
}
.sticky-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #573CE9;
    padding: 15px 0;
    z-index: 2;
    box-shadow: 0 10px 15px rgb(25 25 25 / 10%);
}
.main-menu ul li {
    display: inline-block;
    margin: 0 15px;
	position: relative;
}
.main-menu ul li.active a{
    color: #fff;
}
.main-menu ul li a {
    color: #cfcfd8;
    font-weight: 700;
    font-size: 18px;
    padding: 20px 0;
    display: block;
    line-height: 1;
}
.main-menu ul li ul.submenu {
    position: absolute;
    background: #fff;
    width: 230px;
    top: 110%;
    padding: 30px;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
	opacity: 0;
	visibility: hidden;
	box-shadow: 0 0 10px 3px rgb(0 0 0 / 5%);
}
.main-menu ul li:hover > ul.submenu {
	opacity: 1;
	visibility: visible;
	top: 100%;
}
.main-menu ul li ul.submenu li {
    margin: 0;
    display: block;
	margin-bottom: 20px;
}
.main-menu ul li ul.submenu li:last-child{
	margin-bottom: 0;
}
.main-menu ul li ul.submenu li:hover > a{
	color: #ff62a3;
}
.main-menu ul li ul.submenu li a {
    padding: 0;
    color: #90909a;
    font-weight: 500;
    font-size: 16px;
}
.main-menu ul li ul.submenu li ul.submenu{
	left: 100%;
	top: 0;
}
.header-btn a {
    background: #6f5fe1;
    padding: 20px 60px;
    border-radius: 30px;
    font-size: 18px;
    letter-spacing: 0;
    font-weight: 700;
    color: #fff;
}
.header-btn a:hover {
    background: #ff63a3;
	color: #fff;
}

/* Slider */
.slider-height {
    min-height: 1190px;
    background-repeat: no-repeat;
    background-position: top left;
}
.slider-content-space {
    padding-top: 380px;
}
.slider-img {
    margin-top: 195px;
}
.slider-text h2 {
    color: #fff;
    font-weight: 700;
    font-size: 60px;
    padding-right: 60px;
    margin-bottom: 20px;
}
.slider-text p {
    font-size: 24px;
    color: #fff;
    line-height: 36px;
    margin-bottom: 45px;
}
.slider-btn a {
    margin-right: 15px;
}
.shape {
    position: absolute;
}
.shape-01{
    top: 19%;
    left: 8%;
}
.shape-02 {
    bottom: 21%;
    left: 47%;
}
.app-shape{
	position: absolute;
	top: 9%;
	left: -22%;
}
.app-shape-02 {
    position: absolute;
    bottom: 18%;
    right: -43%;
}

/* fact */
.single-fact h2 {
    color: #7336f1;
	font-size: 48px;
}
.single-fact span {
    color: #878991;
    font-size: 16px;
    font-family: 'Open Sans';
}
.single-fact {
	position: relative;
}
.single-fact::before {
	background: #c6c7cb;
	height: 40px;
	width: 1px;
	content: "";
	position: absolute;
	top: 19px;
	right: -65px;
	bottom: 0;
}
:nth-child(3) .single-fact::before{
    display: none !important;
}

/* features */
.features-text h3 {
    font-size: 24px;
    color: #38363d;
    margin-bottom: 20px;
}
.features-text p {
    padding: 0px 48px;
	margin: 0;
}
.section-title h2 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
}

/* section title*/
.section-title h2 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
}
.section-title p {
    margin: 0;
    font-size: 20px;
    color: #878991;
    line-height: 30px;
}

/* video */
.video-wrapper {
    position: relative;
    padding-top: 160px;
    padding-bottom: 240px;
    box-shadow: 0px 0px 136px 0px rgb(0 0 0 / 6%);
}
.video-wrapper h3 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 15px;
}
.video-wrapper i {
    background-image: -moz-linear-gradient(-51deg, rgb(47 50 212) 0%, rgb(113 66 247) 100%);
    background-image: -webkit-linear-gradient(-51deg, rgb(47 50 212) 0%, rgb(113 66 247) 100%);
    background-image: -ms-linear-gradient(-51deg, rgb(47 50 212) 0%, rgb(113 66 247) 100%);
    border-radius: 50%;
    height: 140px;
    width: 140px;
    color: #fff;
    font-size: 30px;
    line-height: 137px;
}

/* how works */
.video-area {
    margin-top: -300px;
}
.how-work-text h3 {
    font-size: 36px;
    margin-bottom: 20px;
}
.how-work-text p {
    margin-bottom: 30px;
}

/* price */
.pricing-area {
    margin-bottom: -240px;
}
.price-box {
    padding: 40px 50px;
    border: 1px solid #f2f2f2;
    border-radius: 20px;
	margin-bottom: 15px;
    background: #fff;
}
.price-header h2 {
    color: #7336f1;
    font-size: 60px;
    font-weight: 600;
}
.price-header h2 span{
    color: #30323d;
    font-size: 18px;
    font-weight: 300;
}
.price-header h2 span.sep {
    font-size: 36px;
}
.price-header {
    border-bottom: 1px solid #f6f2fe;
    margin-bottom: 35px;
    padding-bottom: 25px;
}
.price-list ul li {
    margin-bottom: 17px;
    color: #878991;
    font-size: 16px;
}
.price-link a.btn {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 14px;
}
ul.price-nav {
    display: inline-block;
    border: 2px solid #e7e7e7;
    border-radius: 30px;
}
ul.price-nav li {
    display: inline-block;
}
ul.price-nav li a {
    padding: 20px 40px;
    line-height: 1;
    color: #878991;
    border-radius: 30px 0 0 30px;
    transition: 0s;
}
ul.price-nav li a.active{
    background-image: -webkit-linear-gradient(178deg, rgb(255, 153, 165) 0%, rgb(255, 96, 163) 100%);
    color: #fff;
}
ul.price-nav li:nth-child(2) a.active {
    border-radius: 0px 30px 30px 0;
}
.price-link.active .btn{
    border-color: #ff62a3;
    background-image: -webkit-linear-gradient(178deg, rgb(255, 153, 165) 0%, rgb(255, 96, 163) 100%);
    color: #fff;
}

/* testimonial */
.test-space{
    padding-top: 415px;
}
.testimonial-item p {
    color: #fff;
    font-size: 30px;
    line-height: 1.54;
    font-style: italic;
    margin-bottom: 30px;
}
.testimonial-item span {
    color: #fff;
    font-size: 18px;
}
.test-img-active img {
    width: auto;
    display: inline-block;
    margin: 0 7px;
}
.test-img-active {
    max-width: 420px;
    margin: auto;
}
.test-img-item {
    position: relative;
    width: 109px;
    height: 109px;
}
.test-img-item::before {
    content: "";
    background: #000;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 16px;
    border-radius: 50%;
    opacity: .5;
    width: 109px;
    height: 109px;
    top: 0;
    transition: 0.5s;
}
.test-img-item.slick-center::before{
    opacity: 0;
}

/* screenshots */
.screenshot-img img {
    max-width: 100%;;
}
.faq-wrapper .card {
    margin-bottom: 20px;
    border-radius: 10px !important;
    box-shadow: 0px 0px 73px 0px rgba(0, 0, 0, 0.09);
    border: none;
}
.faq-wrapper .btn {
    background-image: -webkit-linear-gradient(-51deg, rgb(47 50 212) 0%, rgb(113 66 247) 100%);
    background-image: -moz-linear-gradient(-51deg, rgb(47 50 212) 0%, rgb(113 66 247) 100%);
    background-image: -ms-linear-gradient(-51deg, rgb(47 50 212) 0%, rgb(113 66 247) 100%);
    border-radius: 0;
    display: block;
    text-align: left !important;
    padding: 30px 35px;
    font-size: 18px;
    font-weight: 700;
    border: none;
}
.faq-wrapper h2 a.btn.collapsed{
    background: #fff;
    color: #30323d;
}
.faq-wrapper h2 a.btn{
    color: #fff;
    position: relative;
}
.faq-wrapper h2 a.btn::after {
    content: "-";
    position: absolute;
    right: 25px;
    top: 27px;
    height: 25px;
    width: 25px;
    background: #fff;
    color: #000;
    text-align: center;
    line-height: 25px;
    border-radius: 30px;
}
.faq-wrapper h2 a.btn.collapsed::after {
    content: "+";
    background-image: -webkit-linear-gradient(-51deg, rgb(47 50 212) 0%, rgb(113 66 247) 100%);
    background-image: -moz-linear-gradient(-51deg, rgb(47 50 212) 0%, rgb(113 66 247) 100%);
    background-image: -ms-linear-gradient(-51deg, rgb(47 50 212) 0%, rgb(113 66 247) 100%);
    color: #fff;
}
.faq-wrapper .card-header:first-child {
    border-radius: 0;
}
.faq-wrapper .card-header {
    padding: 0;
}
.faq-wrapper .card-body {
    padding: 30px 35px;
}
.faq-img img {
    margin-left: -45px;
}

/* brand */
.brand-heading h3 {
    color: #30323d;
    font-weight: 600;
    font-size: 30px;
}
.brand-heading h3 {
    font-weight: 600;
    font-size: 30px;
    color: #30323d;
}

.latest-blog-content {
    padding: 0 30px;
    margin-top: -70px;
    position: relative;
}
.latest-blog-img img {
	max-width: 100%;
}
.inner-blog {
    background: #fff;
    padding: 30px 42px;
    box-shadow: 0px 0px 79px 0px rgba(0, 0, 0, 0.07);
}
.l-b-meta{
    margin-bottom: 15px;
}
.l-b-meta span {
    font-size: 14px;
    margin-right: 12px;
    color: #c8c3c3;
}
.l-b-meta span a{
    color: #c8c3c3;
}
.l-b-meta span i{
    color: #7b73ee;
}
.inner-blog h3 {
    font-size: 18px;
    line-height: 1.4;
    font-weight: 600;
    color: #30323d;
}
.inner-blog h3 a{
    color: #30323d;
}

.subscribe-space {
    padding: 55px 80px;
    border-radius: 20px;
}

.subscribe-title h2 {
    font-weight: 600;
    color: #fff;
    margin-bottom: 0;
}
.subscribe-form {
    padding-left: 60px;
}
.subscribe-form form {
    position: relative;
}
.subscribe-form input {
    width: 100%;
    height: 80px;
    border-radius: 50px;
    border: none;
    outline: none;
    padding: 0 45px;
}
.subscribe-form button {
    position: absolute;
    right: 6px;
    top: 6px;
    padding-left: 30px;
    padding-right: 30px;
}
.available-btn {
    display: inline-block;
}
.available-btn img {
    float: left;
}
.available-btn a {
    display: inline-block;
    box-shadow: 0px 0px 73px 0px rgb(0 0 0 / 9%);
    padding: 10px 37px;
    border-radius: 50px;
}
.btn-download-text {
    display: inline-block;
    padding-left: 15px;
    padding-top: 2px;
    overflow: hidden;
    position: relative;
    top: -4px;
}
.btn-download-text span {
    color: #38363d;
    font-size: 14px;
}
.btn-download-text h4 {
    margin-bottom: 0;
}
.available-btn img {
    float: left;
}
.available-btn a {
    display: inline-block;
    box-shadow: 0px 0px 73px 0px rgb(0 0 0 / 9%);
    padding: 10px 37px;
    border-radius: 50px;
}

.btn-download-text {
    display: inline-block;
    padding-left: 15px;
    padding-top: 2px;
    overflow: hidden;
    position: relative;
    top: -4px;
}
.btn-download-text h4 {
    color: #38363d;
    font-size: 24px;
    font-weight: 700;
}

.copyright-text {
    border-top: 1px solid #e7e7e7;
}

.copyright-text p {
    margin-bottom: 0;
    color: #38363d;
    font-size: 14px;
}

/* Preloader */
#loading{
	background-color: rgba(255,255,255,1);
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 1;
	margin-top: 0px;
	top: 0px;
    z-index: 10;
}
#loading-center{
	width: 100%;
	height: 100%;
	position: relative;
	}
#loading-center-absolute {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 100px;
	width: 100px;
	margin-top: -50px;
	margin-left: -50px;	
}
.object{
	width: 25px;
	height: 25px;
	background-color: rgba(255,255,255,0);
	margin-right: auto;
	margin-left: auto;
	border: 4px solid rgba(239,74,74,1);
	left: 37px;
	top: 37px;
	position: absolute;
}

#first_object{
	-webkit-animation: first_object 1s infinite;
	animation: first_object 1s infinite;
	-webkit-animation-delay: 0.5s; 
    animation-delay: 0.5s; 
}
#second_object{
	-webkit-animation: second_object 1s infinite;
	animation: second_object 1s infinite;
}	
#third_object{
	-webkit-animation: third_object 1s infinite;
	animation: third_object 1s infinite;
	-webkit-animation-delay: 0.5s; 
    animation-delay: 0.5s; 
}	
#forth_object{
	-webkit-animation: forth_object 1s infinite;
	animation: forth_object 1s infinite;
}	
	
@-webkit-keyframes first_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
    -ms-transform: translate(150%,150%) scale(2,2); 
   	-webkit-transform: translate(150%,150%) scale(2,2); 
    transform: translate(150%,150%) scale(2,2);
	 }
	 
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	 
}		
@keyframes first_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
    -ms-transform: translate(150%,150%) scale(2,2); 
   	-webkit-transform: translate(150%,150%) scale(2,2); 
    transform: translate(150%,150%) scale(2,2);
	 }
	 
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
}
	
@-webkit-keyframes second_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
	-ms-transform: translate(-150%,150%) scale(2,2); 
   	-webkit-transform: translate(-150%,150%) scale(2,2);
    transform: translate(-150%,150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
}		
@keyframes second_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
	-ms-transform: translate(-150%,150%) scale(2,2); 
   	-webkit-transform: translate(-150%,150%) scale(2,2);
    transform: translate(-150%,150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
}

@-webkit-keyframes third_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	
 50% {
	-ms-transform: translate(-150%,-150%) scale(2,2); 
   	-webkit-transform: translate(-150%,-150%) scale(2,2);
    transform: translate(-150%,-150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	
}		
@keyframes third_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	
 50% {
	-ms-transform: translate(-150%,-150%) scale(2,2); 
   	-webkit-transform: translate(-150%,-150%) scale(2,2);
    transform: translate(-150%,-150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
}

@-webkit-keyframes forth_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
	-ms-transform: translate(150%,-150%) scale(2,2); 
   	-webkit-transform: translate(150%,-150%) scale(2,2);
    transform: translate(150%,-150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }	
}		
@keyframes forth_object {
 0% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	 }
 50% {
	-ms-transform: translate(150%,-150%) scale(2,2); 
   	-webkit-transform: translate(150%,-150%) scale(2,2);
    transform: translate(150%,-150%) scale(2,2);
	}
 100% {
    -ms-transform: translate(1,1) scale(1,1); 
   	-webkit-transform: translate(1,1) scale(1,1); 
    transform: translate(1,1) scale(1,1); 
	}
}
/* Preloader End */

.time-count-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.time-count-box .time-count {
    padding: 15px 30px;
    color: red;
    font-size: 20px;
    border: 1px solid tomato;
    margin-left: 10px;
}
.time-count-box .time-count span {
    display: block;
    color: green;
}

.how-work-img img {
    filter: grayscale(1);
    -webkit-filter: grayscale(1);
   transition: 2s ease-in-out;
}
.how-work-img img:hover {
    filter: grayscale(0);
    -webkit-filter: grayscale(0);
}

/* Scroll To Top CSS */
.scroll-show {
	position: fixed;
	background-color: #2f44ac;
	z-index: 2;
	right: 50px;
	bottom: 50px;
	color: #fff;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	text-align: center;
    line-height: 50px;
}
.scroll-show > i{
    color: #fff;
}
.scroll-show:hover {
  color: #fff;
}