/* Latop Device :1200px. */

@media (min-width: 1200px) and (max-width: 1500px) {
    .app-shape-02 {
        right: -20%;
    }
    .slider-img .app-main {
        margin-left: -73px;
    }
    .how-work-img img {
        max-width: 100%;
    }
}





/* LG  Device :992px. */

@media (min-width: 992px) and (max-width: 1200px) {
    .main-menu ul li {
        margin: 0 7px;
    }
    .slider-height {
        min-height: 1060px;
        background-position: center center;
    }
    .shape-02 {
        bottom: 12%;
        left: 59%;
    }
    .features-text p {
        padding: 0px 48px;
    }
    .how-work-img img {
        max-width: 100%;
    }
    .how-work-text {
        padding-top: 50px;
    }
    .faq-img img {
        max-width: 100%;
    }
    .brand-heading {
        padding-top: 50px;
    }
    .latest-blog-img img {
        max-width: 100%;
    }
    .latest-blog-content {
        padding: 0 20px;
    }
    .inner-blog {
        padding: 30px 25px;
    }
    .latest-blog-area {
        padding-top: 100px;
    }
    .subscribe-form {
        padding-left: 0;
    }
    .subscribe-title h2 {
        margin-bottom: 34px;
        text-align: center;
    }
}





/* MD Device :768px. */

@media (min-width: 768px) and (max-width: 991px) {
    .slider-height {
        min-height: 912px;
        background-position: bottom;
    }
    .slider-content-space {
        padding-top: 200px;
    }
    .shape-01 {
        top: 12%;
        left: 2%;
    }
    .single-fact::before {
        right: -15px;
    }
    .features-text p {
        padding: 0;
    }
    .how-work-text {
        padding-top: 0;
        margin-bottom: 35px;
    }
    .how-works-area {
        background-size: cover;
    }
    .brand-heading.text-center.mb-50 h3 {
        padding-top: 55px;
    }
    .latest-blog-img img {
        max-width: 100%;
    }
    .inner-blog {
        padding: 30px 30px;
    }
}





/* small mobile (XS) :320px. */

@media (max-width: 767px) {
    .slider-content-space {
        padding-top: 160px;
    }
    .shape-wrapper {
        display: none;
    }
    .slider-text h2 {
        font-size: 35px;
        padding-right: 0;
    }
    .slider-text p {
        font-size: 19px;
        line-height: 30px;
    }
    .slider-btn a {
        margin-bottom: 10px;
    }
    .slider-height {
        min-height: 880px;
        background-position: center center;
    }
    .single-fact::before {
        display: none;
    }
    .features-text p {
        padding: 0;
    }
    .video-wrapper {
        min-height: 175px;
        background-position: center center;
    }
    .video-wrapper i {
        height: 100px;
        width: 100px;
        font-size: 18px;
        line-height: 98px;
    }
    .fact-area {
        padding-top: 150px;
    }
    .how-work-img img {
        max-width: 100%;
    }
    .how-work-text {
        padding-top: 0;
    }
    .how-work-text h3 {
        font-size: 28px;
        margin-bottom: 20px;
    }
    .section-title h2 {
        font-size: 38px;
    }
    .section-title p {
        font-size: 15px;
        line-height: 25px;
    }
    .test-img-active {
        max-width: 300px;
    }
    .test-img-item::before {
        left: 7px;
    }
    .test-img-active img {
        max-width: 100%;
    }
    .testimonial-item p {
        font-size: 20px;
    }
    .test-space {
        padding-top: 300px;
    }
    .screenshot-area {
        padding-bottom: 0;
    }
    .faq-img img {
        max-width: 100%;
        margin-left: 0;
    }
    .brand-heading {
        padding-top: 40px;
    }
    .brand-heading h3 {
        font-size: 20px;
    }
    .brand-active.owl-carousel .owl-item img {
        display: inline-block;
        width: auto;
    }
    .brand-active.owl-carousel .owl-item {
        text-align: center;
    }
    .latest-blog-img img {
        width: 100%;
    }
    .inner-blog {
        padding: 30px 30px;
    }
    .subscribe-space {
        padding: 55px 15px;
        text-align: center;
    }
    .subscribe-title h2 {
        margin-bottom: 20px;
        font-size: 28px;
    }
    .subscribe-form {
        padding-left: 0;
    }
    .subscribe-form form {
        position: static;
    }
    .subscribe-form button {
        position: static;
        margin-top: 15px;
    }
    .available-btn a {
        margin-bottom: 15px;
    }
}




/* SM Device :480px. */

@media only screen and (min-width: 550px) and (max-width: 767px) {
    .slider-height {
        min-height: 644px;
    }
    .latest-blog-area {
        padding-top: 50px;
    }
    .latest-blog-img img {
        width: 100%;
    }
}