<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">

    <title>Hello, world!</title>
  </head>
<body>
    
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="first_object"></div>
                <div class="object" id="second_object"></div>
                <div class="object" id="third_object"></div>
                <div class="object" id="forth_object"></div>
            </div>
        </div>
    </div>

    <!-- Header Start -->
    <header>
        <div id="header-sticky" class="header-area transparent-header pt-40 pb-40">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-2 d-flex align-items-center">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-10">
                        <div class="header-btn d-none d-lg-block f-right pl-15">
                            <a href="#" class="btn">Sign In</a>
                        </div>
                        <div class="main-menu f-right">
                            <nav id="mobile-menu">
                                <ul>
                                    <li><a href="#home">Home</a>
                                        <ul class="submenu">
                                            <li><a href="#">Home Vertion 01</a></li>
                                            <li><a href="#">Features +</a>
                                                <ul class="submenu">
                                                    <li><a href="#">Home Vertion 01</a></li>
                                                    <li><a href="#">Features</a></li>
                                                    <li><a href="#">Overview</a></li>
                                                    <li><a href="#">Screenshot</a>
                                                        <ul class="submenu">
                                                            <li><a href="#">Home Vertion 01</a></li>
                                                            <li><a href="#">Features</a></li>
                                                            <li><a href="#">Overview</a></li>
                                                            <li><a href="#">Screenshot</a></li>
                                                            <li><a href="#">Pricing</a></li>
                                                            <li><a href="#">News </a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Pricing</a></li>
                                                    <li><a href="#">News </a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Overview</a></li>
                                            <li><a href="#">Screenshot</a></li>
                                            <li><a href="#">Pricing</a></li>
                                            <li><a href="#">News </a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#features">Features</a></li>
                                    <li><a href="#overview">Overview</a></li>
                                    <li><a href="#screenshot">Screenshot</a></li>
                                    <li><a href="#pricing">Pricing</a></li>
                                    <li><a href="#news">News </a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <main>
        <!-- slider-area start -->
        <section id="home" class="slider-area slider-height position-relative d-flex" data-background="img/slider/slide1.png">
            <div class="shape-wrapper">
                <img class="shape shape-01" src="img/shape/slide-shape-01.png" alt="">
                <img class="shape shape-02" src="img/shape/slide-shape-02.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-9">
                        <div class="slider-text slider-content-space">
                            <h2>Make your life greater then before </h2>
                            <p>Enables you to define cross-channel profiles and improve audience sessions per week.</p>
                            <div class="slider-btn">
                                <a href="#" class="btn">Read More</a>
                                <a href="#" class="btn btn-border">LEARN More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 d-none d-xl-block">
                        <div class="slider-img position-relative">
                            <img class="app-main" src="img/slider/app.png" alt="">
                            <img class="app-shape" src="img/slider/app-m-01.png" alt="">
                            <img class="app-shape-02" src="img/slider/app-m-02.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- slider-area end -->

        <section class="fact-area">
            <div class="container">
                <div class="time-count-box" data-countdown="2021/10/01"></div>
                <div class="row">
                    <div class="col-xl-8 col-lg-12 offset-xl-2">
                        <div class="row fact-parent justify-content-between">
                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-4">
                                <div class="single-fact text-center mb-30">
                                    <h2 class="counter">40,790</h2>
                                    <span>Download App</span>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-4">
                                <div class="single-fact text-center mb-30">
                                    <h2 class="counter">40,790</h2>
                                    <span>Download App</span>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-4">
                                <div class="single-fact text-center mb-30">
                                    <h2 class="counter">40,790</h2>
                                    <span>Download App</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="features" class="features-area pt-120 pb-265">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-8 offset-lg-2 offset-xl-3">
                        <div class="section-title text-center mb-70">
                            <h2>Unique Features</h2>
                            <p>Enables you to define cross-channel profiles and improve audience. sessions per week</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="single-features text-center mb-30">
                            <div class="features-icon mb-35">
                                <img src="img/icon/f-icon.png" alt="">
                            </div>
                            <div class="features-text">
                                <h3>Easy Customize</h3>
                                <p>Enables you to define cross-channel profiles and improve audience. sessions per week </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="single-features text-center mb-30">
                            <div class="features-icon mb-35">
                                <img src="img/icon/f-icon.png" alt="">
                            </div>
                            <div class="features-text">
                                <h3>Easy Customize</h3>
                                <p>Enables you to define cross-channel profiles and improve audience. sessions per week </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="single-features text-center mb-30">
                            <div class="features-icon mb-35">
                                <img src="img/icon/f-icon.png" alt="">
                            </div>
                            <div class="features-text">
                                <h3>Easy Customize</h3>
                                <p>Enables you to define cross-channel profiles and improve audience. sessions per week </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- how works area start -->
        <section id="overview" class="how-works-area pt-150" data-background="img/bg/shape-bg.png">
            <section class="video-area pb-150">
                <div class="container">
                    <div class="video-wrapper text-center" data-background="img/bg/video.jpg">
                        <h3>Watch Video</h3>
                        <a class="popup-video" href="https://www.youtube.com/watch?v=snvzakfcTmY"><i class="fas fa-play"></i></a>
                    </div>
                </div>
            </section>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-8 offset-lg-2 offset-xl-3">
                        <div class="section-title text-center mb-70">
                            <h2>How It Works</h2>
                            <p>Enables you to define cross-channel profiles and improve audience. sessions per week</p>
                        </div>     
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-7 col-lg-6">
                        <div class="how-work-img">
                            <img src="img/bg/h-app-left.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6">
                        <div class="how-work-text pt-150 mb-30">
                            <h3>Build better managment easier togother</h3>
                            <p>Enables you to define cross-channel profiles and improve audience. sessions per week There is no one type or way in our diverse community Alienum phaedrum torquatos nec eu.</p>
                            <a href="#" class="btn">Try it Free Now</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-5 col-lg-6">
                        <div class="how-work-text pt-150 mb-30">
                            <h3>Build better managment easier togother</h3>
                            <p>Enables you to define cross-channel profiles and improve audience. sessions per week There is no one type or way in our diverse community Alienum phaedrum torquatos nec eu.</p>
                            <a href="#" class="btn">Try it Free Now</a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6">
                        <div class="how-work-img">
                            <img src="img/bg/h-app-left.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- how works area end -->

        <section id="pricing" class="pricing-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-8 offset-lg-2 offset-xl-3">
                        <div class="section-title text-center mb-70">
                            <h2>Pricing Plan</h2>
                            <p>Enables you to define cross-channel profiles and improve audience. sessions per week</p>
                        </div>     
                    </div>
                </div>
                <div class="price-tab">
                    <div class="price-menu-box text-center">
                        <ul class="nav price-nav mb-40" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#Monthly" role="tab" aria-controls="home" aria-selected="true">Monthly</a>
                            </li>
                            <li class="nav-item" role="presentation">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#Yearly" role="tab" aria-controls="profile" aria-selected="false">Yearly</a>
                            </li>
                        </ul>                            
                    </div>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="Monthly" role="tabpanel" aria-labelledby="Monthly">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4">
                                    <div class="price-box text-center mb-30">
                                        <div class="price-header">
                                            <h4>Primary</h4>
                                            <h2>$0<span class="sep">/</span><span>mo</span></h2>
                                        </div>
                                        <div class="price-list">
                                            <ul>
                                                <li>1GB storage</li>
                                                <li>1 project limit</li>
                                                <li>2 contributors limit</li>
                                                <li>Unlimited viewers</li>
                                                <li>Team account</li>
                                            </ul>
                                        </div>
                                        <div class="price-link mt-35">
                                            <a class="btn btn-theme-border" href="#">Purchase Now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4">
                                    <div class="price-box text-center mb-30">
                                        <div class="price-header">
                                            <h4>Primary</h4>
                                            <h2>$10<span class="sep">/</span><span>mo</span></h2>
                                        </div>
                                        <div class="price-list">
                                            <ul>
                                                <li>1GB storage</li>
                                                <li>1 project limit</li>
                                                <li>2 contributors limit</li>
                                                <li>Unlimited viewers</li>
                                                <li>Team account</li>
                                            </ul>
                                        </div>
                                        <div class="price-link active mt-35">
                                            <a class="btn btn-theme-border" href="#">Purchase Now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4">
                                    <div class="price-box text-center mb-30">
                                        <div class="price-header">
                                            <h4>Primary</h4>
                                            <h2>$30<span class="sep">/</span><span>mo</span></h2>
                                        </div>
                                        <div class="price-list">
                                            <ul>
                                                <li>1GB storage</li>
                                                <li>1 project limit</li>
                                                <li>2 contributors limit</li>
                                                <li>Unlimited viewers</li>
                                                <li>Team account</li>
                                            </ul>
                                        </div>
                                        <div class="price-link mt-35">
                                            <a class="btn btn-theme-border" href="#">Purchase Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>                                
                        </div>
                        <div class="tab-pane fade" id="Yearly" role="tabpanel" aria-labelledby="Yearly">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4">
                                    <div class="price-box text-center mb-30">
                                        <div class="price-header">
                                            <h4>Primary</h4>
                                            <h2>$19<span class="sep">/</span><span>mo</span></h2>
                                        </div>
                                        <div class="price-list">
                                            <ul>
                                                <li>1GB storage</li>
                                                <li>1 project limit</li>
                                                <li>2 contributors limit</li>
                                                <li>Unlimited viewers</li>
                                                <li>Team account</li>
                                            </ul>
                                        </div>
                                        <div class="price-link mt-35">
                                            <a class="btn btn-theme-border" href="#">Purchase Now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4">
                                    <div class="price-box text-center mb-30">
                                        <div class="price-header">
                                            <h4>Primary</h4>
                                            <h2>$59<span class="sep">/</span><span>mo</span></h2>
                                        </div>
                                        <div class="price-list">
                                            <ul>
                                                <li>1GB storage</li>
                                                <li>1 project limit</li>
                                                <li>2 contributors limit</li>
                                                <li>Unlimited viewers</li>
                                                <li>Team account</li>
                                            </ul>
                                        </div>
                                        <div class="price-link mt-35">
                                            <a class="btn btn-theme-border" href="#">Purchase Now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4">
                                    <div class="price-box text-center mb-30">
                                        <div class="price-header">
                                            <h4>Primary</h4>
                                            <h2>$99<span class="sep">/</span><span>mo</span></h2>
                                        </div>
                                        <div class="price-list">
                                            <ul>
                                                <li>1GB storage</li>
                                                <li>1 project limit</li>
                                                <li>2 contributors limit</li>
                                                <li>Unlimited viewers</li>
                                                <li>Team account</li>
                                            </ul>
                                        </div>
                                        <div class="price-link mt-35">
                                            <a class="btn btn-theme-border" href="#">Purchase Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>                                
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="testimonial-area blue-grad-bg test-space pb-130">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2">
                        <div class="section-title text-center mb-40">
                            <h2 class="text-white">Testimonial</h2>
                        </div> 
                        <div class="testimonial-active text-center mb-40">
                            <div class="testimonial-item">
                                <p>Appri enables you to define cross-channel profiles and improve audience segmentation based on rules and triggers to enable perfectly timed.</p>
                                <span><strong>Martin Hedges</strong>  -  CEO. Marker</span>
                            </div>
                            <div class="testimonial-item">
                                <p>Appri enables you to define cross-channel profiles and improve audience segmentation based on rules and triggers to enable perfectly timed.</p>
                                <span><strong>Luthfar Rahman</strong>  -  CEO. Marker</span>
                            </div>
                            <div class="testimonial-item">
                                <p>Appri enables you to define cross-channel profiles and improve audience segmentation based on rules and triggers to enable perfectly timed.</p>
                                <span><strong>Backham Badhon</strong>  -  CEO. Marker</span>
                            </div>
                            <div class="testimonial-item">
                                <p>Appri enables you to define cross-channel profiles and improve audience segmentation based on rules and triggers to enable perfectly timed.</p>
                                <span><strong>Arif Hossian</strong>  -  CEO. Marker</span>
                            </div>
                        </div>
                        <div class="test-img-active text-center">
                            <div class="test-img-item">
                                <img src="img/testimonial/testimonial.png" alt="">
                            </div>
                            <div class="test-img-item">
                                <img src="img/testimonial/testimonial.png" alt="">
                            </div>
                            <div class="test-img-item">
                                <img src="img/testimonial/testimonial.png" alt="">
                            </div>
                            <div class="test-img-item">
                                <img src="img/testimonial/testimonial.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="screenshot" class="screenshot-area pt-130 pb-130">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-8 offset-lg-2 offset-xl-3">
                        <div class="section-title text-center mb-30">
                            <h2>App Screenshot</h2>
                            <p>Enables you to define cross-channel profiles and improve audience. sessions per week</p>
                        </div>     
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="screenshot-img">
                            <img src="img/screemshots/screenshots-img-section.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="faq-area pt-100 pb-100" data-background="img/bg/shape-faq.png">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-8 offset-lg-2 offset-xl-3">
                        <div class="section-title text-center mb-70">
                            <h2>FAQS</h2>
                            <p>Enables you to define cross-channel profiles and improve audience. sessions per week</p>
                        </div>     
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-5 col-lg-5">
                        <div class="faq-img">
                            <img src="img/bg/app.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7">
                        <div class="faq-wrapper">
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                    <a class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        How to Buy This?
                                    </a>
                                    </h2>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        Enables you to define cross-channel profiles and improve audience. sessions per week There is no one type or way in our diverse community Alienum phaedrum torquatos nec eu.
                                    </div>
                                </div>
                                </div>
                                <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                    <a class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        It is refundable?
                                    </a>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body">
                                        Enables you to define cross-channel profiles and improve audience. sessions per week There is no one type or way in our diverse community Alienum phaedrum torquatos nec eu.
                                    </div>
                                </div>
                                </div>
                                <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                    <a class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Can i use free
                                    </a>
                                    </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        Enables you to define cross-channel profiles and improve audience. sessions per week There is no one type or way in our diverse community Alienum phaedrum torquatos nec eu.
                                    </div>
                                </div>
                                </div>
                            </div>                               
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-8 offset-lg-2 offset-xl-3">
                        <div class="brand-heading text-center mb-50">
                            <h3>Trusted by thousands of people and companies worldwide</h3>
                        </div>
                    </div>
                    <div class="col-xl-10 offset-xl-1">
                        <div class="brand-active owl-carousel">
                            <div class="single-brand">
                                <img src="img/brand/brand.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="img/brand/brand.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="img/brand/brand.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="img/brand/brand.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="img/brand/brand.png" alt="">
                            </div>
                            <div class="single-brand">
                                <img src="img/brand/brand.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="news" class="latest-blog-area pt-80 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-8 offset-lg-2 offset-xl-3">
                        <div class="section-title text-center mb-30">
                            <h2>Latest News</h2>
                            <p>Enables you to define cross-channel profiles and improve audience. sessions per week</p>
                        </div>     
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="latest-blog mb-30">
                            <div class="latest-blog-img">
                                <img src="img/blog/b1.png" alt="">
                            </div>
                            <div class="latest-blog-content">
                                <div class="inner-blog">
                                    <div class="l-b-meta">
                                        <span><i class="far fa-calendar-alt"></i> 11 Dec 2018</span>
                                        <span><i class="fas fa-user"></i> <a href="#">Admin</a></span>
                                    </div>
                                    <h3><a href="#">Sitting proudly atop M3565 is the two-storey penthouse</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="latest-blog mb-30">
                            <div class="latest-blog-img">
                                <img src="img/blog/b1.png" alt="">
                            </div>
                            <div class="latest-blog-content">
                                <div class="inner-blog">
                                    <div class="l-b-meta">
                                        <span><i class="far fa-calendar-alt"></i> 11 Dec 2018</span>
                                        <span><i class="fas fa-user"></i> <a href="#">Admin</a></span>
                                    </div>
                                    <h3><a href="#">Sitting proudly atop M3565 is the two-storey penthouse</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="latest-blog mb-30">
                            <div class="latest-blog-img">
                                <img src="img/blog/b1.png" alt="">
                            </div>
                            <div class="latest-blog-content">
                                <div class="inner-blog">
                                    <div class="l-b-meta">
                                        <span><i class="far fa-calendar-alt"></i> 11 Dec 2018</span>
                                        <span><i class="fas fa-user"></i> <a href="#">Admin</a></span>
                                    </div>
                                    <h3><a href="#">Sitting proudly atop M3565 is the two-storey penthouse</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </section>

        <div id="map-area" style="height: 400px;"></div>

        <section class="subscribe-area">
            <div class="container">
                <div class="subscribe-space blue-grad-bg">
                    <div class="row align-items-center">
                        <div class="col-xl-3">
                            <div class="subscribe-title">
                                <h2>Subscribe Newsletter</h2>
                            </div>
                        </div>
                        <div class="col-xl-9">
                            <div class="subscribe-form">
                                <form action="#" method="#" id="subfrm">
                                    <input type="email" placeholder="Email">
                                    <button type="submit" form="subfrm" class="btn">Subscribe Now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="available-area pt-80 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-3">
                        <div class="available-text text-center">
                            <h2 class="mb-40">Now Available On</h2>
                            <div class="available-btn">
                                <a href="#">
                                    <img src="img/icon/apple.png" alt="">
                                    <div class="btn-download-text">
                                        <span>Download on the</span>
                                        <h4>App Store</h4>
                                    </div>
                                </a>
                                <a href="#">
                                    <img src="img/icon/apple.png" alt="">
                                    <div class="btn-download-text">
                                        <span>Download on the</span>
                                        <h4>App Store</h4>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="copyright-text text-center pt-35 pb-35">
                    <p>2019 Copyright Appri App Landing Designed by Love . All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <a href="javascript:void(0)" id="scroll-top"><i class="fas fa-angle-double-up"></i></a>

    <!-- Js Here -->
    
    <!-- <script src="js/jquery-3.5.1.slim.min.js"></script> -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <!-- <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDfDCV5hXiPamCIT8_vwGXuzimLQ9MF76g&amp;sensor=false&amp;libraries=places"></script> -->
    <!-- <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfDCV5hXiPamCIT8_vwGXuzimLQ9MF76g&callback=initMap"></script> -->
    <script src="js/main.js"></script>

    <!-- <script>
        let map;

        function initMap() {
        map = new google.maps.Map(document.getElementById("map-area"), {
            center: { lat: -34.397, lng: 150.644 },
            zoom: 8,
        });
        }
    </script> -->
</html>
</body>